<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">
    <!-- ApexCharts CDN -->
    <script defer src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <!-- App.js -->
    <script defer src="app.js"></script>
    
    <title>ApexCharts Basics</title>
</head>
<body>
    <div class="container">
        <div id="chart">
        </div>
    </div>
</body>
</html>